[masters]
master01 ansible_host=192.168.1.183 ansibel_port=22 ansible_python_interpreter=/usr/bin/python3
master02 ansible_host=192.168.1.243 ansibel_port=22 ansible_python_interpreter=/usr/bin/python3
master03 ansible_host=192.168.1.244 ansibel_port=22 ansible_python_interpreter=/usr/bin/python3

# -------------------------------------

[worknodes]
worknode01 ansible_host=192.168.1.247 ansibel_port=22 ansible_python_interpreter=/usr/bin/python3


[registry]
registry.my ansible_host=192.168.1.245

